<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
    <!--Internal Styles-->
    <style>

        @import url(https://fonts.googleapis.com/css?family=Raleway:700);
        $color1: #EE4B5E;
        $color2: #342643;
        $color3: #1FA9D6;
        *, *:before, *:after {
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            background-color: #9fcdff;
            background-size: cover;
            font-family: 'Raleway', sans-serif;
            background-color: $color2;
            height: 100%;
        }
        .text-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title {
            font-size: 6em;
            font-weight: 700;
            color: $color1;
        }
        .subtitle {
            font-size: 40px;
            font-weight: 700;
            color: $color3;
        }
        .buttons {
            margin: 30px;

        a.button {
            font-weight: 700;
            border: 2px solid $ color1;
            text-decoration: none;
            padding: 15px;
            text-transform: uppercase;
            color: $ color1;
            border-radius: 26px;
            transition: all 0.2s ease-in-out;
        &
        :hover {
            background-color: $ color1;
            color: white;
            transition: all 0.2s ease-in-out;
        }
    </style>
</head>
<body>

<div class="container ">
    <div class="text-wrapper">
        <div class="title" data-content="200">
            200
        </div>

        <div class="subtitle">
            Congratulation, this URL was registerd. Have a Nice Day !
        </div>
        <div class="alert alert-primary" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Success</span>
            Status 200
        </div>
        <div class="buttons">
            <a class="button" href="#!">
                <span>Go to homepage</span>
            </a>
        </div>
    </div>
</div>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>

</body>
</html>